<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title> Twatter </title>
	<link type="text/css" href="twatter.css" rel="stylesheet" />
</head>

<body>

<div id="main">
	<p> <img src="images/twatter.gif" alt="Twatter" /> </p>

		<p id="intro"> Tweets from Twits: A collection of the dumbest tweets of all time. Add your findings!</p>

	<div id="input">
	
<form  method="post">
  <textarea rows="10" cols="40" name="comments" id="comments">
  Twit's Tweet Here
  </textarea><br />
	Tag: <input type="text">
  <input type="submit" value="Submit" />
</form>


	</div>

</div>

<div id="sidebar">
	
	<p> <img src="images/twatterbird.gif" alt="Twatter Bird" /> </p>

	<form method="GET">

		<input type="text" name="search" /> <br />
		<input type="submit" value="Search">

	</form>

	<h3> Most Popular </h3>

	<ul>
		<li><a href="alltime">All Time</a></li>
		<li><a href="year">Year</a></li>
		<li><a href="month">Month</a></li>
		<li><a href="week">Week</a></li>
	</ul>

	<form method="GET">
	
		<p> Tag:
			<select name="tag">

			</select>
		</p>
	</form>

</div>
		


